[33mcommit 1cfa0543ae023dd9c32a1c3a3fa7622de49d8bf1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31msanthusta/master[m[33m)[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Fri Feb 1 11:45:17 2019 +0530

    sridhar Bio corrected

[33mcommit 2e30881d6a2d84200a1ff74000681b288ce2e3c8[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Thu Jan 31 18:27:47 2019 +0530

    Asheesh Bio updated in modal

[33mcommit 7a5ca4448da6a50d09f80b86c58583b221af8b86[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Thu Jan 31 18:24:20 2019 +0530

    updated Asheesh bio

[33mcommit 59bcbfdd82887fa75af57bebfb5573534d6253dc[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Wed Jan 30 15:41:34 2019 +0530

    updated bio images and objective

[33mcommit 45eed044744c6a0afd57d5bcbd087fbc337d1021[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Wed Jan 30 11:56:34 2019 +0530

    changed bio's and updated images

[33mcommit 7afc0645b427f004e59864dde56440eb1039b7ca[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Fri Jan 18 12:04:50 2019 +0530

    logo changed and organized code

[33mcommit 4d380da20d37cdc31497208d9de3668074db10a3[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Jan 14 13:19:51 2019 +0530

    Minor change

[33mcommit 85c55c113c3b486df0f2934733801e4ed222005e[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Jan 14 13:14:46 2019 +0530

    Fix cpanel.yml file

[33mcommit dc662c8597254ee5686f3cba2cf72512e851e87f[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Jan 14 13:04:04 2019 +0530

    removed x button in modal

[33mcommit c12549dda385d95a944c8aba169684f2fd406a49[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Jan 14 12:50:52 2019 +0530

    added .yml file

[33mcommit d4c64516744bebf329f70b3815eec0f5dc2e4514[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Jan 14 12:26:00 2019 +0530

    modified logo name

[33mcommit f6ecc412db72d283b82a86f05f420c7f2c48bb42[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Jan 14 12:03:50 2019 +0530

    added google verification file

[33mcommit 164565de49194cb65a2c33e72409fda60f11161b[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Jan 14 11:36:08 2019 +0530

    Remove unused assets and sahkar section

[33mcommit 817d3a675839580e991bf04d16579f17ee98fad7[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Wed Jan 2 15:16:17 2019 +0530

    'indicators'

[33mcommit b4ffd2ee7021815c2c15b2630165b892f665fa74[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Dec 10 16:38:51 2018 +0530

    junk deleted

[33mcommit f704234785ab4c6cf5d61b1c5854b79340b0601c[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Tue Dec 4 17:43:15 2018 +0530

    added modal

[33mcommit 37047625b0bb1077866aca8b46ac906cca5c98ff[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Tue Dec 4 17:40:03 2018 +0530

    added modal

[33mcommit 6e9b9cb9ff1d40eebe83515d4a0b2297778d6695[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Tue Dec 4 12:00:41 2018 +0530

    alignment

[33mcommit 030a9ae56946890f830394a98c50116115dc219b[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Dec 3 16:22:22 2018 +0530

    spell check

[33mcommit 2008af6d734fdfa5f706ad995035baeda830ded8[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Dec 3 15:47:14 2018 +0530

    optimized images

[33mcommit 83a9868ab29148ad0ac2a86fb7ec6c1395aee581[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Dec 3 15:19:53 2018 +0530

    with Optimized images

[33mcommit 4260d168e2cfa156a15c3601d67657ea67c6774e[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Dec 3 12:31:55 2018 +0530

    Add basic site

[33mcommit ac3145f3096bad6179170c4f025ff1ab4f4d68d3[m
Author: saivinith123 <44701223+saivinith123@users.noreply.github.com>
Date:   Mon Nov 5 09:46:09 2018 +0530

    Create CNAME

[33mcommit dce9b15dd1d8b80a0c0b06fd62b11f43548efe45[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Mon Nov 5 09:42:12 2018 +0530

    by vinith

[33mcommit 792323bf0b344370b46976aa72706508f679f6c9[m
Author: Sai Vinith <saivinith.123@gmail.com>
Date:   Fri Nov 2 17:50:05 2018 +0530

    First commit
